2014-06-25T19:21:05.975678000 0.040856s info: Creating directory /Users/michael/git/meetup-demo/rethinkdb_data
2014-06-25T19:21:05.977513000 0.042692s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/michael/git/meetup-demo/rethinkdb_data' did not already exist.)
2014-06-25T19:21:05.977587000 0.042764s info: Running rethinkdb 1.13.0 (CLANG 5.1 (clang-503.0.40))...
2014-06-25T19:21:05.982384000 0.047562s info: Running on Darwin 13.2.0 x86_64
2014-06-25T19:21:05.982428000 0.047606s info: Using cache size of 100 MB
2014-06-25T19:21:05.982457000 0.047635s warn: Requested cache size is larger than available memory.
2014-06-25T19:21:05.982477000 0.047655s warn: Cache size is very low and may impact performance.
2014-06-25T19:21:05.982496000 0.047674s info: Loading data from directory /Users/michael/git/meetup-demo/rethinkdb_data
2014-06-25T19:21:06.146664000 0.211842s info: Listening for intracluster connections on port 29015
2014-06-25T19:21:06.148438000 0.213616s info: Listening for client driver connections on port 28015
2014-06-25T19:21:06.148543000 0.213721s info: Listening for administrative HTTP connections on port 8080
2014-06-25T19:21:06.148593000 0.213771s info: Listening on addresses: 127.0.0.1, ::1
2014-06-25T19:21:06.148605000 0.213783s info: To fully expose RethinkDB on the network, bind to all addresses
2014-06-25T19:21:06.148617000 0.213795s info: by running rethinkdb with the `--bind all` command line option.
2014-06-25T19:21:06.148632000 0.213809s info: Server ready
2014-06-25T22:02:26.870791000 0.379289s info: Running rethinkdb 1.13.0 (CLANG 5.1 (clang-503.0.40))...
2014-06-25T22:02:26.876546000 0.385044s info: Running on Darwin 13.2.0 x86_64
2014-06-25T22:02:26.876579000 0.385078s info: Using cache size of 852 MB
2014-06-25T22:02:26.876605000 0.385104s info: Loading data from directory /Users/michael/git/meetup-demo/rethinkdb_data
2014-06-25T22:02:26.893979000 0.402477s info: Listening for intracluster connections on port 29015
2014-06-25T22:02:26.897100000 0.405598s info: Listening for client driver connections on port 28015
2014-06-25T22:02:26.897252000 0.405750s info: Listening for administrative HTTP connections on port 8080
2014-06-25T22:02:26.897279000 0.405777s info: Listening on addresses: 127.0.0.1, ::1
2014-06-25T22:02:26.897289000 0.405787s info: To fully expose RethinkDB on the network, bind to all addresses
2014-06-25T22:02:26.897298000 0.405796s info: by running rethinkdb with the `--bind all` command line option.
2014-06-25T22:02:26.897307000 0.405805s info: Server ready
2014-06-26T23:06:22.908414000 41836.826650s info: Server got SIGINT from pid 283, uid 501; shutting down...
2014-06-26T23:06:22.908636000 41836.826872s info: Shutting down client connections...
2014-06-26T23:06:22.911214000 41836.829449s info: All client connections closed.
2014-06-26T23:06:22.911227000 41836.829462s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2014-06-26T23:06:22.918718000 41836.836953s info: Storage engine shut down.
2014-06-26T23:06:23.756679000 0.004055s info: Running rethinkdb 1.13.0 (CLANG 5.1 (clang-503.0.40))...
2014-06-26T23:06:23.760260000 0.007637s info: Running on Darwin 13.2.0 x86_64
2014-06-26T23:06:23.760292000 0.007668s info: Using cache size of 100 MB
2014-06-26T23:06:23.760311000 0.007687s warn: Cache size is very low and may impact performance.
2014-06-26T23:06:23.760322000 0.007698s info: Loading data from directory /Users/michael/git/meetup-demo/rethinkdb_data
2014-06-26T23:06:23.768478000 0.015854s info: Listening for intracluster connections on port 29015
2014-06-26T23:06:23.769449000 0.016826s info: Listening for client driver connections on port 28015
2014-06-26T23:06:23.769533000 0.016910s info: Listening for administrative HTTP connections on port 8080
2014-06-26T23:06:23.769545000 0.016921s info: Listening on addresses: 127.0.0.1, ::1
2014-06-26T23:06:23.769546000 0.016922s info: To fully expose RethinkDB on the network, bind to all addresses
2014-06-26T23:06:23.769554000 0.016930s info: by running rethinkdb with the `--bind all` command line option.
2014-06-26T23:06:23.769562000 0.016939s info: Server ready
